<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Label - {{.Name}}</title>
    <style>
        @media all {
            @page { size: auto;  margin: 0mm; }
            html, body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            body {width: 100%; height: 100%; display: flex;}
                .label {
                display: flex;
                flex-direction: column;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .label > img {
                width: 300px;
                height: 300px;
            }
        }
    </style>
    <script>
        window.onload = function() {
            console.log('the document is loaded');
            window.print();
        }
    </script>
</head>
<body>
    <div class="label">
        <h1>{{.Name}}</h1>
        <img src="/assets/goods/{{.StringId}}/qrcode"/>
    </div>
</body>
</html>